<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.blackseed.blackmob.AddInquilinoActivity">
    <item
        android:id="@+id/action_apply"
        android:orderInCategory="101"
        android:title="@string/action_apply"
        app:showAsAction="always"
        android:icon="@drawable/bm_check_light_24dp"/>
    <item
        android:id="@+id/action_pdf"
        android:orderInCategory="100"
        android:title="@string/action_pdf"
        app:showAsAction="always"
        android:icon="@drawable/bm_pdf_light_24dp"/>
</menu>
