<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.blackseed.bimob.AddLocacaoActivity"
    tools:showIn="@layout/activity_add_locacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"
                android:src="@drawable/bm_home_dark_24dp" />

            <TextView
                android:id="@+id/addImovelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Imóvel"/>
        </LinearLayout>

        <include layout="@layout/linha_separadora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"
                android:src="@drawable/bm_person_dark_24dp" />

            <TextView
                android:id="@+id/addLocatarioBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Locatário"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"/>

            <TextView
                android:id="@+id/addLocadorBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Locador"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"/>

            <TextView
                android:id="@+id/addFiadorBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Fiador"/>
        </LinearLayout>

        <include layout="@layout/linha_separadora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"
                android:src="@drawable/bm_event_dark_24dp" />

            <TextView
                android:id="@+id/addInicioDatadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Início: 14 de jun de 2016"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"/>

            <TextView
                android:id="@+id/addFimDatadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Fim: 14 de jun de 2016"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"/>

            <TextView
                android:id="@+id/prazoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="?android:attr/editTextColor"
                android:textSize="18sp"
                android:text="Duração: 1 ano e 2 meses"/>

        </LinearLayout>

        <include layout="@layout/linha_separadora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="18dp"
                android:src="@drawable/bm_money_dark_24dp" />

            <EditText
                android:id="@+id/valorEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="Valor do aluguel"
                android:singleLine="true"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
